{
  "name": "gatsby-boilerplate",
  "version": "1.0.0",
  "description": "A personal starting point for my own Gatsby projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Squibs/gatsby-boilerplate"
  },
  "author": "Zachary Holman",
  "license": "ISC",
  "scripts": {
    "start": "npm run clean && npm run develop",
    "build": "npm run clean && gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve -H 0.0.0.0",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "@squibs/editor-config": "^1.0.1",
    "@squibs/eslint-config-typescript-react": "^2.0.0",
    "@squibs/prettier-config": "^1.0.3",
    "@squibs/ts-config": "^1.0.1"
  },
  "prettier": "@squibs/prettier-config",
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@squibs/eslint-config-typescript-react"
    ],
    "ignorePatterns": [
      "gatsby-*.js"
    ]
  }
}
